# kafka-workshop

./: .gitignore  AGENDA.md  QUESTIONS.md  README.md
1/: README.md
1/resources/: kafka-simple-single.yaml  kafka-with-metrics.yaml  topic-simple.yaml
1/resources/grafana/: grafana.yaml
1/resources/grafana/dashboards/: kafka.json
1/resources/prometheus/: strimzi-service-monitor.yaml
admins/: README.md  backup.md  brokers-scaling.md  kafka-configuration.md  kafka-installation.md  log-compaction.md  monitoring.md  problems.md  topic-configuration.md
admins/resources/: kafka-backup-cluster.yaml  kafka-mirror-maker.yaml  kafka-simple-single.yaml  kafka-topic-compacted.yaml  kafka-topic-small-msg.yaml  kafka-topic-wrong-config.yaml  kafka-topic.yaml  kafka-user.yaml  kafka-with-metrics.yaml
admins/resources/grafana/dashboards/: zookeeper.json
admins/resources/prometheus/: prometheus-rules.yaml  prometheus.yaml
admins/resources/topics/: initial-assignment.json  kafka-topic.json  proposed-assignment.json
devs/: README.md  ack.md  pom.xml  simple-consumer.md  simple-producer.md  streams.md  transactions.md
devs/simple-consumer/: README.md  simple-consumer-deployment.yaml
devs/simple-consumer/src/main/java/com/kafka/workshop/consumer/: KafkaSimpleConsumer.java
devs/simple-producer/: Dockerfile  kafka.yaml  pom.xml  simple-producer-deployment.yaml  topic.yaml
devs/simple-producer/src/main/java/com/kafka/workshop/producer/: KafkaSimpleProducer.java
devs/simple-producer/src/main/resources/: log4j.properties
devs/streams/: Dockerfile  pom.xml
devs/streams/src/main/java/com/kafka/workshop/streams/: WordCount.java
devs/transactions/: pom.xml  topic-fallback.yaml  topic1.yaml  topic2.yaml
devs/transactions/src/main/java/com/kafka/workshop/transactions/: TransactionsProducer.java
exercises/simple-consumer/: Dockerfile  README.md  pom.xml
exercises/simple-producer/: README.md
slides/: KubernetesOperator.pptx  KubernetesStorage.pptx  ~$KafkaBasics.pptx
slides/materials/: anty-affinity.yaml  node-affinity.yaml  node-dedicated.yaml
